{
  "name": "maliktboard-launch-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @maliktboard/web",
    "build": "npm run build -w @maliktboard/web",
    "start": "npm run start -w @maliktboard/web",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -w @maliktboard/domain && npm run test -w @maliktboard/web",
    "test:e2e": "playwright test",
    "spec:check": "node scripts/check-specs.mjs",
    "seed:reset": "node scripts/reset-demo.mjs",
    "worker:notifications": "node scripts/notification-worker.mjs",
    "setup:production": "node scripts/create-production-env.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "postcss": "8.5.20"
  },
  "overrides": {
    "postcss": "8.5.20"
  }
}
